# Client application's configuration file
# Attention! If you need to change a variable that has a "Dependency", check it and change it also in another file.
# This sample file is also used as a working configuration file for Github CI.


# Server's local addres
# Serve for get static page data while app is building
# Dependency with PORT in .env
# SERVER_LOCAL_ADDRESS=http://192.168.0.3:3001
SERVER_LOCAL_ADDRESS=http://localhost:3001

# Application's log level
# 0 - all | 1 - info | 2 - warn | 3 - error
NEXT_PUBLIC_LOG_LEVEL=0

# turn on Eruda.js tool for open console on mobile devices
NEXT_PUBLIC_ERUDA=true

# Public address of API server
# NEXT_PUBLIC_SERVER=https://192.168.0.3:4444
# NEXT_PUBLIC_SERVER=https://app.your.domain
NEXT_PUBLIC_SERVER=http://localhost:3001

# Public address of WS server
# NEXT_PUBLIC_WS_ADDRESS=wss://ws.your.domain
# NEXT_PUBLIC_WS_ADDRESS=wss://192.168.0.3:4433
NEXT_PUBLIC_WS_ADDRESS=ws://127.0.0.1:3002

# Public address of your application
# Serve only for create canonical links for SEO
# NEXT_PUBLIC_ORIGIN=your.domain
# NEXT_PUBLIC_ORIGIN=192.168.0.3
NEXT_PUBLIC_ORIGIN=127.0.0.1

# Link to your repository if you are using the modified project code
NEXT_PUBLIC_REPOSITORY_LINK=https://github.com/kolserdav/ana.git