SERVER_LOCAL_ADDRESS=http://localhost:3001
NEXT_PUBLIC_LOG_LEVEL=0
NEXT_PUBLIC_ERUDA=true
NEXT_PUBLIC_SERVER=http://localhost:3001
#NEXT_PUBLIC_SERVER=http://api:3001
NEXT_PUBLIC_WS_ADDRESS=ws://127.0.0.1:3002
#NEXT_PUBLIC_WS_ADDRESS=ws://api:3002
NEXT_PUBLIC_ORIGIN=127.0.0.1
NEXT_PUBLIC_REPOSITORY_LINK=https://github.com/kolserdav/ana.git