# Translate's configuration file
# Attention! If you need to change a variable that has a "Dependency", check it and change it also in another file.
# This sample file is also used as a working configuration file for Github CI.

# Flask app name
APP_NAME="translate"

# Flask token encrypt key
# Not implemented
SECRET_KEY=[strong secret key]

# Flask debug
FLASK_DEBUG=0

# Flask log level
# info = 20, warn = 30, error = 40
LOG_LEVEL=20

# Argos debug
# 0 | 1
ARGOS_DEBUG=0

# Flask host
HOST=0.0.0.0

# Dependency with TRANSLATE_URL and TRANSLATE_PORT in .env
PORT=8000
